WpfSerijalizacija/MainWindow.xaml

<Window x:Class="WpfSerijalizacija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSerijalizacija"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="33,30,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,69,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,107,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="132,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Name="TextBoxIme" HorizontalAlignment="Left" Height="23" Margin="132,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="132,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox Name="ListBox1" HorizontalAlignment="Left" Height="125" Margin="309,30,0,0" VerticalAlignment="Top" Width="430" SelectionChanged="ListBox1_SelectionChanged"/>
        <Button Name="ButtonNovi" Content="Novi unos" HorizontalAlignment="Left" Margin="131,221,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNovi_Click"/>
        <Button Name="ButtonUbaci" Content="Ubaci" HorizontalAlignment="Left" Margin="286,221,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUbaci_Click"/>
        <Button Name="ButtonPromeni" Content="Promeni" HorizontalAlignment="Left" Margin="455,221,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPromeni_Click"/>
        <Button Name="ButtonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="601,221,0,0" VerticalAlignment="Top" Width="75" Click="ButtonObrisi_Click"/>

    </Grid>
</Window>
